<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1 class="title">Image Gallery</h1>

    <div class="filters">
        <button type="button" class="filter-btn active" data-filter="all">All</button>
        <button type="button" class="filter-btn" data-filter="nature">Nature</button>
        <button type="button" class="filter-btn" data-filter="city">City</button>
        <button type="button" class="filter-btn" data-filter="animal">Animals</button>
        <button type="button" class="filter-btn" data-filter="people">People</button>

    </div>

    <div class="gallery">
        <img src="https://picsum.photos/id/1015/600/400" data-category="nature" alt="Nature landscape" title="Nature">
        <img src="https://picsum.photos/id/1031/600/400" data-category="city" alt="City night lights" title="City">
        <img src="https://picsum.photos/id/1024/600/400" data-category="animal" alt="Eagle in the sky" title="Animal">
        <img src="https://picsum.photos/id/1018/600/400" data-category="nature" alt="City skyline" title="Nature">
        <img src="https://picsum.photos/id/1005/600/400" data-category="people" alt="Person smiling" title="People">
        <img src="https://picsum.photos/id/1021/600/400" data-category="nature" alt="Forest view" title="Nature">
        <img src="https://picsum.photos/id/1035/600/400" data-category="nature" alt="Modern buildings" title="Nature">
        <img src="https://picsum.photos/id/1020/600/400" data-category="animal" alt="a racoon" title="Animal">
        <img src="https://picsum.photos/id/1022/600/400" data-category="nature" alt="River in nature" title="Nature">
        <img src="https://picsum.photos/id/1027/600/400" data-category="people" alt="People walking outdoors"
            title="People">
        <img src="https://picsum.photos/id/1043/600/400" data-category="nature" alt="Urban city road with buildings"
            title="Nature">
        <img src="https://picsum.photos/id/1050/600/400" data-category="nature" alt="Modern city architecture view"
            title="Nature">
        <img src="https://picsum.photos/id/1016/600/400" data-category="nature" alt="Mountain scenery" title="Nature">
        <img src="https://picsum.photos/id/1006/600/400" data-category="people" alt="Crowd of people" title="People">
    </div>



    <div class="lightbox" id="lightbox">
        <span class="close" id="closeBtn">&times;</span>

        <span class="nav prev" id="prevBtn">&#10094;</span>
        <img id="lightboxImg" src="" alt="preview">
        <span class="nav next" id="nextBtn">&#10095;</span>
    </div>


    <script src="script.js"></script>
</body>

</html>