* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #0f2027;
  color: white;
  padding: 20px;
}

.title {
  text-align: center;
  margin-bottom: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.gallery img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.4s, box-shadow 0.4s;
}

.gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,0.6);
}

.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;

  will-change: opacity;
  animation: fadeIn 0.4s ease;
}


.lightbox img {
  max-width: 90%;
  max-height: 80%;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(255,255,255,0.2);
}

.close {
  position: absolute;
  top: 30px;
  right: 40px;
  font-size: 40px;
  color: white;
  cursor: pointer;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 50px;
  color: white;
  cursor: pointer;
  padding: 10px;

  -webkit-user-select: none;
  user-select: none;
}


.prev {
  left: 30px;
}

.next {
  right: 30px;
}

.nav:hover {
  color: #00eaff;
}

.filters {
  text-align: center;
  margin-bottom: 20px;
}

.filter-btn {
  padding: 8px 16px;
  margin: 5px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  background: #203a43;
  color: white;
  transition: 0.3s;
}

.filter-btn:hover,
.filter-btn.active {
  background: #00eaff;
  color: black;
}

